CloneMakerWpf/PagePrincipal.xaml

<Page x:Class="PagePrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="706" d:DesignWidth="558"
      Title="Principal"
      KeepAlive="True">
    <Grid>
        
        <StackPanel Orientation="Vertical">

            <ToolBar Height="26" Margin="6,6,6,6" Name="ToolBar2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DockPanel.Dock="Top">
                <Button Name="BtnSaveConfig" Content="Salvar..."/>
                <Separator />
                <Button Name="BtnLoadConfig" Content="Abrir..."/>
            </ToolBar>

            <GroupBox Header="Base origem"  HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="GroupBox1" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Servidor" Height="28" Name="Label1" Margin="6,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <TextBox  Height="23" Name="TxtServidor" Text="{Binding Path=Host}"  Margin="6,6,6,6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                    <Button Width="Auto" Content="Listar bancos" Height="23" Name="BtnListarBancos" Margin="6,6,6,6" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />

                    <Label Content="Bancos" Height="28" HorizontalAlignment="Left" Margin="6,6,6,6" Name="Label2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                    <ComboBox Text="{Binding Path=DatabaseSource}" Height="23" HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="CbxBancos" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />

                </Grid>
            </GroupBox>

            <GroupBox Header="Base destino"  HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="GroupBox2" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>




                    <StackPanel Orientation="Vertical" Margin="6,6,6,6">

                        <GroupBox Header="Nome da base">
                            <TextBox Text="{Binding Path=DatabaseDestination}" Height="23" Margin="6,6,6,6" Name="TxtNovoBanco" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                        </GroupBox>

                        <GroupBox Header="Gerar scripts de" >
                            <WrapPanel HorizontalAlignment="Center">
                                <CheckBox Name="ChkDatabase" Content="Database" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateDatabaseScript}" />
                                <CheckBox Name="ChkTables" Content="Tables" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateTablesScript}" />
                                <CheckBox Name="ChkDefaultConstraints" Content="Default Constraints" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateDefaultConstraintsScript}" />
                                <CheckBox Name="ChkCheckConstraints" Content="Check Constraints" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateCheckConstraintsScript}" />
                                <CheckBox Name="ChkUniqueConstraints" Content="Unique Constraints" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateUniqueConstraintsScript}" />
                                <CheckBox Name="ChkPrimaryKeys" Content="Primary Keys" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreatePrimaryKeysScript}" />
                                <CheckBox Name="ChkForeignKeys" Content="Foreign Keys" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateForeignKeysScript}" />
                                <CheckBox Name="ChkFunctions" Content="Stored Procedures" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateStoredProceduresScript}" />
                                <CheckBox Name="ChkTriggers" Content="Triggers" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateTriggersScript}" />
                                <CheckBox Name="ChkViews" Content="Views" Margin="6,6,0,0" Width="130" IsChecked="{Binding Path=CreateViewsScript}" />
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Header="Mais opções" VerticalAlignment="Center" >
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">-->
                            <WrapPanel HorizontalAlignment="Center">
                                <CheckBox Name="ChkOrfanFix" Content="Reparar registros órfãos" Margin="6,6,0,0" Width="150" IsChecked="{Binding Path=DoOrfanFix}" />
                                <CheckBox Name="ChkComparing" Content="Comparar tabelas" Margin="6,6,0,0" Width="150" IsChecked="{Binding Path=DoComparing}" />
                                <CheckBox Name="ChkClonarEstrutura" Content="Clonar estrutura" Margin="6,6,0,0" Width="150" IsChecked="{Binding Path=DoStructureClone}" />
                                <CheckBox Name="ChkClonarDados" Content="Clonar dados" Margin="6,6,0,0" Width="150" IsChecked="{Binding Path=DoDataClone}" />
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Header="Substituir scripts">

                            <DockPanel LastChildFill="True">
                                <ToolBar Height="26" Margin="6,6,6,6" Name="ToolBar1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DockPanel.Dock="Top">
                                    <Button Content="Inserir" Name="BtnInserir" />
                                    <Separator />
                                    <Button Content="Excluir" Name="BtnExcluir" />
                                    <Separator />
                                    <Button Content="Salvar..." Name="BtnSalvar" />
                                    <Separator />
                                    <Button Content="Abrir..." Name="BtnAbrir" />
                                </ToolBar>

                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"  AlternatingRowBackground="Beige"  
                                              HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="GridSubstituicoes" VerticalAlignment="Top" Height="150" 
                                          ItemsSource="{Binding Path=Replaces}" 
                                          DockPanel.Dock="Bottom">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="De" Width="*" Binding="{Binding Path=De}" />
                                        <DataGridTextColumn Header="Por" Width="*" Binding="{Binding Path=Por}"  />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </DockPanel>

                        </GroupBox>

                    </StackPanel>

                </Grid>

            </GroupBox>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Próximo" Name="btnProximo" Margin="6,6,6,6" IsEnabled="False" Width="100" />
        </StackPanel>
    </Grid>
</Page>
