CloneMakerWpf/PageExecucao.xaml

<Page x:Class="PageExecucao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="487" d:DesignWidth="558"      
      Title="Execucao"
      KeepAlive="True">
    <Grid>

        <StackPanel Orientation="Vertical" Name="StackPanel1">

            <GroupBox Header="Log" Margin="6,6,6,6" >
                <DataGrid Name="GridLogs" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"  
                              HorizontalAlignment="Stretch" Margin="6,6,6,6" VerticalAlignment="Top" Height="150" AlternatingRowBackground="Beige"  
                              ItemsSource="{Binding Path=Logs}" 
                              DockPanel.Dock="Bottom" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fonte" Width="*" Binding="{Binding Path=Source}" />
                        <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Problemas de execução" Margin="6,6,6,6" >
                <DataGrid Name="GridProblemas" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"  
                              HorizontalAlignment="Stretch" Margin="6,6,6,6" VerticalAlignment="Top" Height="150" AlternatingRowBackground="Beige"  
                              ItemsSource="{Binding Path=Problems}" 
                              DockPanel.Dock="Bottom" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Path=Descrição}" />
                        <DataGridTextColumn Header="Observação" Width="*" Binding="{Binding Path=Observação}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
        </StackPanel>

        
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Gerar script" Name="BtnGerarScript" Margin="6,6,6,6" Width="100" ToolTip="Gera scripts de criação da base selecionada" />

                <Button Content="Clonar base" Name="BtnClonar" Margin="6,6,6,6" Width="100" ToolTip="Clona a base selecionada" />
                
                <Button Content="Cancelar" Name="BtnCancelar" Margin="6,6,6,6" Width="100" IsEnabled="False" />
            </StackPanel>

            <DockPanel HorizontalAlignment="Stretch" >
                <Label Name="LblTempoPercorrido"  DockPanel.Dock="Top" Content="" HorizontalAlignment="Center" />
                <ProgressBar Name="ProgressBar1" DockPanel.Dock="Bottom" IsIndeterminate="False" HorizontalAlignment="Stretch" Height="10" />
            </DockPanel>

        </StackPanel>

        

    </Grid>
</Page>
